.contentGrid {
    --padding-inline: 1px;
    --content-max-width: 1100px;
    --breakout-max-width: 1500px;

    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    grid-template-columns:
        [fullWidth-start] minmax(var(--padding-inline), 1fr)
        [breakout-start] minmax(0, var(--breakout-size))
        [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width))
        [content-end]
        minmax(0, var(--breakout-size)) [breakout-end]
        minmax(var(--padding-inline), 1fr) [fullWidth-end];
}

.contentGrid > :not(.breakout, .fullWidth),
.fullWidth > :not(.breakout, .fullWidth) {
    grid-column: content;
}

.contentGrid > .breakout {
    grid-column: breakout;
}

.contentGrid > .fullWidth {
    grid-column: fullWidth;
    display: grid;
    grid-template-columns: inherit;
}

img.fullWidth {
    width: 100%;
    max-height: 45vh;
    object-fit: cover;
}

p.fullWidth {
    width: 100%;
    display: block;
}

.strong {
    font-weight: 900;
}

.flexCenter {
    display: flex;
    justify-content: center;
}
